# simple-modl-packager

./: .gitignore  LICENSE  pom.xml
src/main/kotlin/industries/roseautomation/simplemodlpackager/: ModulePackageMojo.kt  ModuleXmlGenerator.kt
src/main/kotlin/industries/roseautomation/simplemodlpackager/model/: ModuleDefinition.kt
src/test/kotlin/industries/roseautomation/simplemodlpackager/: ModulePackageIntegrationTest.kt  ModulePackageMojoTest.kt  ModuleXmlGeneratorTest.kt
src/test/resources/: license.html  reference-module.xml
src/test/resources/doc/: readme.html
